<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css"
/>
<link
  rel="stylesheet"
  href="https://codefinity-content-media-v2.s3.eu-west-1.amazonaws.com/courses/c1087363-9025-4c37-8d5e-983a32a007e9/image-tools-section/image-magnifier.css"
/>

<div class="custom-gallery"></div>

<script src="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.js"></script>
<script>
  // CHANGE THE URL OF THE IMAGE AND THE IMAGE DESCRIPTION (DESCRIPTION is optional)
  const galleryItems = [
    {
      image:
        "https://images.unsplash.com/photo-1628103568762-0b5bc90b8830?q=80&w=2940&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D",
      description: "some description",
    },
    // Add more image objects if need
  ];
</script>
<script src="https://codefinity-content-media-v2.s3.eu-west-1.amazonaws.com/courses/c1087363-9025-4c37-8d5e-983a32a007e9/image-tools-section/image-magnifier-v2.js"></script>
